<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NoteKeeper</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/207268744d.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_note.html">New Note</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">NoteKeeper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 class="text-center mt-3 title">Edit Attachment.js</h1>
    <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-box" class="col-md-6 text-center mt-5">
            <form action="notes.html">
                <div class="form-group mt-4">
                    <input type="text" class="form-control" id="usernameInput" value="Attachment.js Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" value="http://lint_to_attach.ment">
                </div>
                <div class="form-group align-items-center">
                    <button type="submit" class="btn" id="submit" onclick="">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>


