body {
    margin: 0;
    padding: 0;
    background-color: #79C99E;
    height: 100vh;
}

.title{
    color: #4D5359;
}

#login-box{
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    -moz-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
}

#submit{
    background-color: #739154;
}

.note-inner{
    background-color: white;
    margin-left: 0.6em;
    margin-top: 0.6em;
    padding: 0;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    -moz-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
}

.note-text{
    border-top: 1px solid #4D5359;
}

.tag{
    color: #739154;
}

.tag:hover{
    color: #5F7745;
}

.actions{
    border-top: 1px solid #4D5359;
}

.edit-icon{
    color: #4D5359
}

.edit-icon:hover{
    color: #4D5359
}

.taglist{
    margin-top: 100%;
}

.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}

a{
    color: #4D5359;
}

.equal > .equal-child:nth-child(4n+1) {
    clear: left;
}

@media (max-width: 768px) {
    .equal > .equal-child:nth-child(2n+1) {
        clear: left;
    }
}

.note{
    padding: 0;
}

.note-title{
    color: #4D5359;
}

.note-title:hover{
    text-decoration: none;
    color: #5F7745;
}

#attachment-box{
    border-top: 1px solid #4D5359;
}

#note-box{
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    -moz-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    padding: 0;
}

#note-content{

}

.attachment{
    color: #4D5359;
}

.attachment:hover{
    text-decoration: none;
    color: #5F7745;
}

.submit{
    background-color: #739154;
}

.card-columns{
    margin-top: 0.5em;
}

.col-note-footer{
    padding: 0;
}

.note-footer-container{
    padding-left: 0;
}

.note-actions{
    border-top: 1px solid rgba(0,0,0, .125);
}


#note-name-warning{
    margin-top: 0.5em;
}


#profile-box{
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    -moz-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    padding-top: 0.5em;
}


#new-attachment-box{
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    -moz-box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    box-shadow: 0px 0px 20px -4px rgba(77,83,89,0.82);
    padding-top: 0.5em;
}


.back{
    margin-bottom: 0.5em;
    background-color: #739154;
}

.icon:hover {
    color: #5F7745;
}
