{
  "name": "notekeeper",
  "version": "0.0.1",
  "description": "A simple note keeping application",
  "main": "app.js",
  "scripts": {
    "test": "",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Restum Ali",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.3",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
